/**
 * Wrangler config for the Date-time Tools MCP server on Cloudflare Workers.
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "date-time-tools",
  "main": "mcp.js",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DateTimeMCP"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DateTimeMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
